SQL> select * from v$resource_limit;

RESOURCE_NAME                  CURRENT_UTILIZATION MAX_UTILIZATION INITIAL_AL LIMIT_VALU                                                                                                                                                                                                                                                                                                                                                                                                                            
------------------------------ ------------------- --------------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                            
processes                                      115             169        300        300                                                                                                                                                                                                                                                                                                                                                                                                                            
sessions                                       130             186        480        480                                                                                                                                                                                                                                                                                                                                                                                                                            
enqueue_locks                                   95             166       5620       5620                                                                                                                                                                                                                                                                                                                                                                                                                            
enqueue_resources                               18              18       1696  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
ges_procs                                        0               0          0          0                                                                                                                                                                                                                                                                                                                                                                                                                            
ges_ress                                         0               0          0  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
ges_locks                                        0               0          0  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
ges_cache_ress                                   0               0          0  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
ges_reg_msgs                                     0               0          0  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
ges_big_msgs                                     0               0          0  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
ges_rsv_msgs                                     0               0          0          0                                                                                                                                                                                                                                                                                                                                                                                                                            
gcs_resources                                    0               0  UNLIMITED  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
gcs_shadows                                      0               0  UNLIMITED  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
smartio_overhead_memory                          0           71704          0  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
smartio_buffer_memory                            0               0          0  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
smartio_metadata_memory                          0               0          0  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
smartio_sessions                                 0               1          0  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
dml_locks                                        0               0       1476  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
temporary_table_locks                            0               4  UNLIMITED  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
transactions                                     2               2        528  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
branches                                         0               0        528  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
cmtcallbk                                        2               6        528  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
max_rollback_segments                           11              11        528      65535                                                                                                                                                                                                                                                                                                                                                                                                                            
sort_segment_locks                               5              18  UNLIMITED  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
k2q_locks                                        0               0        960  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
max_shared_servers                               1               1  UNLIMITED  UNLIMITED                                                                                                                                                                                                                                                                                                                                                                                                                            
parallel_max_servers                             0               0          0       3600                                                                                                                                                                                                                                                                                                                                                                                                                            

27 rows selected.

SQL> spool off
